<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>News Article Page</title>
        <style>
            header,
            nav,
            article,
            aside,
            footer {
                background: #659494;
                border-radius: 5px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
                padding: 30px;
                margin-bottom: 20px;
            }
            header:before,
            nav:before,
            article:before,
            aside:before,
            footer:before{
                content: '<';
            }
            header:after,
            nav:after,
            article:after,
            aside:after,
            footer:after{
                content: '>';
            }
            article{
                float: left;
                margin-right: 20px;
                width: 60%;
            }
            aside {
            float: left;
            width: calc(40% - 140px);
          }
          footer {
            clear: both;
          }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>

</html>