<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Selectors</title>
        <style>
            ul{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            li{
                display: block;
                padding: 16px;
            }
            li:nth-child(odd){
                background-color: deepskyblue;
                color: white;
                font-weight: bold;
            }
            li.selected{
                background-color: hotpink;
            }
            li.selected ~ li:nth-child(odd){
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Javascript</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li class="selected">Golang</li>
            <li>Swift</li>
            <li>Java</li>
            <li>Scala</li>
            <li>C#</li>
        </ul>
    </body>

</html>